<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>26.0</x>
			<y>-180.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>273.0</x>
			<y>-61.0</y>
		</state>
		<state id="2" name="q2">
			<x>0.0</x>
			<y>-67.0</y>
		</state>
		<state id="3" name="q3">
			<x>99.0</x>
			<y>70.0</y>
		</state>
		<state id="4" name="q4">
			<x>414.0</x>
			<y>182.0</y>
		</state>
		<state id="5" name="q5">
			<x>519.0</x>
			<y>371.0</y>
		</state>
		<state id="6" name="q6">
			<x>485.0</x>
			<y>416.0</y>
		</state>
		<state id="7" name="q7">
			<x>963.0</x>
			<y>562.0</y>
		</state>
		<state id="8" name="q8">
			<x>744.0</x>
			<y>261.0</y>
		</state>
		<state id="9" name="q9">
			<x>612.0</x>
			<y>413.0</y>
		</state>
		<state id="10" name="q10">
			<x>795.0</x>
			<y>125.0</y>
		</state>
		<state id="11" name="q11">
			<x>751.0</x>
			<y>-151.0</y>
		</state>
		<state id="12" name="q12">
			<x>128.0</x>
			<y>173.0</y>
		</state>
		<state id="13" name="q13">
			<x>311.0</x>
			<y>53.0</y>
		</state>
		<state id="14" name="q14">
			<x>898.0</x>
			<y>46.0</y>
		</state>
		<state id="15" name="q15">
			<x>927.0</x>
			<y>174.0</y>
		</state>
		<state id="16" name="q16">
			<x>20.0</x>
			<y>563.0</y>
		</state>
		<state id="17" name="q17">
			<x>39.0</x>
			<y>177.0</y>
		</state>
		<state id="18" name="q18">
			<x>203.0</x>
			<y>515.0</y>
		</state>
		<state id="19" name="q19">
			<x>268.0</x>
			<y>-157.0</y>
		</state>
		<state id="20" name="q20">
			<x>349.0</x>
			<y>-394.0</y>
		</state>
		<state id="21" name="q21">
			<x>547.0</x>
			<y>-169.0</y>
		</state>
		<state id="22" name="q22">
			<x>893.0</x>
			<y>-104.0</y>
		</state>
		<state id="23" name="q23">
			<x>1093.0</x>
			<y>-37.0</y>
		</state>
		<state id="24" name="q24">
			<x>694.0</x>
			<y>288.0</y>
		</state>
		<state id="25" name="q25">
			<x>688.0</x>
			<y>351.0</y>
		</state>
		<state id="26" name="q26">
			<x>284.0</x>
			<y>182.0</y>
		</state>
		<state id="27" name="q27">
			<x>370.0</x>
			<y>449.0</y>
		</state>
		<state id="28" name="q28">
			<x>1117.0</x>
			<y>558.0</y>
		</state>
		<state id="29" name="q29">
			<x>1245.0</x>
			<y>551.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>27</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>12</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>A</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>C</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>G</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>12</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>U</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>4</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>22</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>C</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>U</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>U</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>U</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>U</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>A</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>G</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>C</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>C</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>A</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>G</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>U</read>
			<write>H</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>G</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>A</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>C</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>C</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>A</read>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>C</read>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>U</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>U</read>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>12</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>26</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>G</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>A</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>C</read>
			<write>V</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>G</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>C</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>G</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>U</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>A</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>1</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>4</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>G</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>19</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>24</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>28</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>