<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>57.0</x>
			<y>106.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>144.0</x>
			<y>106.0</y>
		</state>
		<state id="2" name="q2">
			<x>231.0</x>
			<y>106.0</y>
		</state>
		<state id="3" name="q3">
			<x>705.0</x>
			<y>106.0</y>
		</state>
		<state id="4" name="q4">
			<x>804.0</x>
			<y>106.0</y>
		</state>
		<state id="5" name="q5">
			<x>343.0</x>
			<y>108.0</y>
		</state>
		<state id="6" name="q6">
			<x>428.0</x>
			<y>106.0</y>
		</state>
		<state id="7" name="q7">
			<x>531.0</x>
			<y>106.0</y>
		</state>
		<state id="8" name="q8">
			<x>612.0</x>
			<y>107.0</y>
		</state>
		<state id="9" name="q9">
			<x>907.0</x>
			<y>106.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>285.0</x>
			<y>217.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>U</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>*</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>*</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>*</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>C</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>U</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>*</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>G</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>A</read>
			<write/>
			<move>R</move>
		</transition>
	</automaton>
</structure>